import {WithCustomRowData} from "shared/components/TableComponents";
import {자주묻는질문} from "~/pages/OperationMgt/CustomerSupportMgt/Model/Model";

export interface SearchParam {
  사업연도?: string /*분류*/
  시작일?: number /*시작일*/
  종료일?: number /*종료일*/
  조회기준?:string /*제목*/
  로그종류?:string /*로그종류*/
}

export interface 기업현황{
  id: string
  기업유형: string
  총기업수: string
  최종선정: string
  사업중: string
  사업종료: string
}

export interface 사용자현황{
  id: string
  상태?: string
  집계일: string
  누적회원수: string
  신규회원수: string
  탈퇴회원수: string
  휴면회원수: string
  정상회원수: string
}

export interface 사업지원현황{
  id: string
  유형: string
  과제수: string
  정부지원금: string
  자가부담금: string
  협약합계: string
}

export interface 실증장비사용현황{
  id: string
  집계일: string
  견적신청: string
  사용신청: string
  승인: string
  사용중: string
  사용종료: string
  사용장비수: string
  반출장비수: string
  반입장비수: string
  사용총액: string
  미수금: string
}

export interface 로그현황{
  id: string
  시간: string
  작업자: string
  접속IP: string
  작업유형: string
  작업내용: string
  처리대상자: string
}

export const dummyCorporationList:WithCustomRowData<기업현황>[] = [
  {
    key: '1',
    id: '1',
    기업유형: '개인사업자',
    총기업수: '300',
    최종선정: '100',
    사업중: '100',
    사업종료: '100',
  },
  {
    key: '2',
    id: '2',
    기업유형: '법인사업자',
    총기업수: '300',
    최종선정: '100',
    사업중: '100',
    사업종료: '100',
  },
  {
    key: '3',
    id: '3',
    기업유형: '대학',
    총기업수: '300',
    최종선정: '100',
    사업중: '100',
    사업종료: '100',
  },
  {
    key: '4',
    id: '4',
    기업유형: '합계',
    총기업수: '900',
    최종선정: '300',
    사업중: '300',
    사업종료: '300',
  }
]

export const dummyUserList:WithCustomRowData<사용자현황>[] = [
  {
    key: '1',
    id: '1',
    집계일: '2021-12-04(목)',
    누적회원수: '100',
    신규회원수: '10',
    탈퇴회원수: '5',
    휴면회원수: '5',
    정상회원수: '50',
  },
  {
    key: '2',
    id: '2',
    집계일: '2021-12-03(수)',
    누적회원수: '100',
    신규회원수: '10',
    탈퇴회원수: '5',
    휴면회원수: '5',
    정상회원수: '50',
  },
]

export const dummyCorpSupportList:WithCustomRowData<사업지원현황>[] = [
  {
    key: '1',
    id: '1',
    유형: '개인',
    과제수: '1000',
    정부지원금: '500,000,000',
    자가부담금: '500,000,000',
    협약합계: '1,000,000,000',
  },
  {
    key: '2',
    id: '2',
    유형: '개인사업자',
    과제수: '1000',
    정부지원금: '500,000,000',
    자가부담금: '500,000,000',
    협약합계: '1,000,000,000',
  },
  {
    key: '3',
    id: '3',
    유형: '합계',
    과제수: '2000',
    정부지원금: '1,000,000,000',
    자가부담금: '1,000,000,000',
    협약합계: '2,000,000,000',
  },
]

export const dummyDemEquipUseList:WithCustomRowData<실증장비사용현황>[] = [
  {
    key: '1',
    id: '1',
    집계일: '2021-12-04(목)',
    견적신청: '40',
    사용신청: '100',
    승인: '90',
    사용중: '50',
    사용종료: '20',
    사용장비수: '10',
    반출장비수: '5',
    반입장비수: '3',
    사용총액: '5,000,000',
    미수금: '1,000,000',
  },
  {
    key: '2',
    id: '2',
    집계일: '2021-12-03(수)',
    견적신청: '40',
    사용신청: '100',
    승인: '90',
    사용중: '50',
    사용종료: '20',
    사용장비수: '10',
    반출장비수: '5',
    반입장비수: '3',
    사용총액: '5,000,000',
    미수금: '1,000,000',
  },
  {
    key: '3',
    id: '3',
    집계일: '합계',
    견적신청: '80',
    사용신청: '200',
    승인: '180',
    사용중: '100',
    사용종료: '40',
    사용장비수: '20',
    반출장비수: '10',
    반입장비수: '10',
    사용총액: '10,000,000',
    미수금: '2,000,000',
  },
]

export const dummyLogList:WithCustomRowData<로그현황>[] = [
  {
    key: '1',
    id: '1',
    시간: '2022-02-15 10:10:10',
    작업자: '홍길동',
    접속IP: '111.111.111.111',
    작업유형: '조회',
    작업내용: '회원정보 조회',
    처리대상자: '김희원',
  },
  {
    key: '2',
    id: '2',
    시간: '2022-02-15 10:10:10',
    작업자: '홍길동',
    접속IP: '111.111.111.111',
    작업유형: '변경',
    작업내용: '비밀번호 초기화',
    처리대상자: '김희원',
  },
  {
    key: '3',
    id: '3',
    시간: '2022-02-15 10:10:10',
    작업자: '홍길동',
    접속IP: '111.111.111.111',
    작업유형: '조회',
    작업내용: '관리자 정보 조회',
    처리대상자: '이순신',
  },
  {
    key: '3',
    id: '3',
    시간: '2022-02-15 10:10:10',
    작업자: '홍길동',
    접속IP: '111.111.111.111',
    작업유형: '변경',
    작업내용: '관리자 정보 수정',
    처리대상자: '이순신',
  },
]

